# ARM or x86 Platform
# DOCKER_PLATFORM=linux/arm64/v8
DOCKER_PLATFORM=linux/amd64

# Public Docker Repo/PyPi Server, currently not live
# DOCKER_REPO=gcp-registry.lmi-tech.com
# PYPI_SERVER=https://pyadmin:D3@Rhome@gcp-registry.lmi-tech.com:8443/simple

# Development Repo/PyPi Server (requires LMI network connectivity)
DOCKER_REPO=dev-registry.factorysmart.com
PYPI_SERVER=https://pyadmin:D3@Rhome@dev-pypi.factorysmart.com/

# Gadget Release
PACKAGE_VER=1.2.70
# PACKAGE_VER=0.0.0.dev1156055067065066060

SENSOR_VER=0.0.0.dev1156055067065066060

#
# Cloud project name
#
# Required for GoFactory cloud integration. Ignored for GoFactory on-premises. 
#
CLOUD_PROJECT_ID=nordson-chattanooga-catheter

#
# GoFactory host name or IP address
# 
# Always required to connect with GoFactory (cloud or on-premises integration). 
# 
# Can be set to "host.docker.internal" if Factory and Gadget are running on the same host. 
#
FACTORY_HOST=34.171.243.214

#
# GoFactory client identifier
# 
# Used by GoFactory to uniquely identify the data sent from this device. Must be 
# in the format "Site-App-Line", where "Site" describes the installation location, 
# "App" describes the type of inspection application, and "Line" identifies 
# specific inspection station. E.g., "Chicago-Pizza-0". 
# 
# Note, this client identifier must be added to GoFactory in order to view the data 
# from this device. 
#
FACTORY_CLIENT_ID="Chattanooga-Catheter-0"

#
# Storage profile
# 
# Specifies the location of storage buckets that are used for communication with 
# GoFactory.  
# 
# Valid options: 
# * gadget-to-gcp: Use when GoFactory is running in GCP
# * gadget-to-minio: Use when GoFactory is running on premises
#
STORAGE_PROFILE=gadget-to-gcp

#
# Hashicorp Vault token
# 
# Required if GoFactory is running in the cloud. Ignored if GoFactory is running on-premises. 
#
VAULT_TOKEN=s.1p7n5VURVXCzeV8rtyNCZsy6


